.card {
  background: white;
  //margin-bottom: 2em;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 0.5em;
  font-weight: bold;
}

.card-content p {
  font-size: 80%;
}

/* Grid stuff */

.card {
  position: relative;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #c08497;
  height: 10rem;
}
.card-title {
  font-size: 1.5rem;
  color: #fff;
}
.card-rating {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 10px;
  right: 10px;
  width: 3rem;
  height: 3rem;
  background: #553e4e;
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}
